# KSUI block-ASCII alphabet (5 rows tall).
# Format: lines starting with `#` are ignored. Each glyph is introduced by
#   :<char>
# followed by exactly 5 lines of art (trailing spaces preserved).
# Width is fixed per glyph. The banner builder pastes glyphs side-by-side
# with a 1-column gap.
:A
  ██╗
 ██╔██╗
██╔══██╗
███████║
██╔══██║
:B
██████╗
██╔══██╗
██████╔╝
██╔══██╗
██████╔╝
:C
 ██████╗
██╔════╝
██║
██║
╚██████╗
:D
██████╗
██╔══██╗
██║  ██║
██║  ██║
██████╔╝
:E
███████╗
██╔════╝
█████╗
██╔══╝
███████╗
:F
███████╗
██╔════╝
█████╗
██╔══╝
██║
:G
 ██████╗
██╔════╝
██║ ███╗
██║  ██║
╚██████╔╝
:H
██╗  ██╗
██║  ██║
███████║
██╔══██║
██║  ██║
:I
██╗
██║
██║
██║
██║
:J
     ██╗
     ██║
     ██║
██   ██║
╚█████╔╝
:K
██╗  ██╗
██║ ██╔╝
█████╔╝
██╔═██╗
██║  ██╗
:L
██╗
██║
██║
██║
███████╗
:M
███╗   ███╗
████╗ ████║
██╔████╔██║
██║╚██╔╝██║
██║ ╚═╝ ██║
:N
███╗   ██╗
████╗  ██║
██╔██╗ ██║
██║╚██╗██║
██║ ╚████║
:O
 ██████╗
██╔═══██╗
██║   ██║
██║   ██║
╚██████╔╝
:P
██████╗
██╔══██╗
██████╔╝
██╔═══╝
██║
:Q
 ██████╗
██╔═══██╗
██║   ██║
██║▄▄ ██║
╚██████╔╝
:R
██████╗
██╔══██╗
██████╔╝
██╔══██╗
██║  ██║
:S
███████╗
██╔════╝
███████╗
╚════██║
███████║
:T
████████╗
╚══██╔══╝
   ██║
   ██║
   ██║
:U
██╗   ██╗
██║   ██║
██║   ██║
██║   ██║
╚██████╔╝
:V
██╗   ██╗
██║   ██║
██║   ██║
╚██╗ ██╔╝
 ╚████╔╝
:W
██╗    ██╗
██║    ██║
██║ █╗ ██║
██║███╗██║
╚███╔███╔╝
:X
██╗  ██╗
╚██╗██╔╝
 ╚███╔╝
 ██╔██╗
██╔╝ ██╗
:Y
██╗   ██╗
╚██╗ ██╔╝
 ╚████╔╝
  ╚██╔╝
   ██║
:Z
███████╗
╚════██║
   ██╔╝
  ██╔╝
███████╗
:0
 ██████╗
██╔═████╗
██║██╔██║
████╔╝██║
╚██████╔╝
:1
 ██╗
███║
╚██║
 ██║
 ██║
:2
██████╗
╚════██╗
 █████╔╝
██╔═══╝
███████╗
:3
██████╗
╚════██╗
 █████╔╝
 ╚═══██╗
██████╔╝
:4
██╗  ██╗
██║  ██║
███████║
╚════██║
     ██║
:5
███████╗
██╔════╝
███████╗
╚════██║
███████║
:6
 ██████╗
██╔════╝
███████╗
██╔═══██╗
╚██████╔╝
:7
███████╗
╚════██║
    ██╔╝
   ██╔╝
   ██║
:8
 █████╗
██╔══██╗
╚█████╔╝
██╔══██╗
╚█████╔╝
:9
 █████╗
██╔══██╗
╚██████║
 ╚═══██║
 █████╔╝
