# ─────────────────────────────────────────────────────────────────────────
#  KSUI .zshrc — fully self-contained
#  Everything below is built in-house: prompt, plugins, aliases, motd.
#  No oh-my-zsh, no powerlevel10k, no external frameworks.
# ─────────────────────────────────────────────────────────────────────────

# Path: ensure Termux + user bins are reachable
typeset -U path PATH
path=( "$HOME/bin" "$HOME/.local/bin" "$PREFIX/bin" $path )

# Suppress Termux's default motd (KSUI ships its own)
export TERMUX_MOTD_DISABLE=1

# Editor preference
export EDITOR="${EDITOR:-nano}"
export VISUAL="$EDITOR"
export PAGER="${PAGER:-less}"
export LESS="-R"

# Better history (more aggressive than ksh.zsh defaults — user-level)
HISTSIZE=100000
SAVEHIST=100000
HISTFILE="$HOME/.zsh_history"

# Friendly options
setopt AUTO_CD                    # type a dir name to cd into it
setopt AUTO_PUSHD PUSHD_IGNORE_DUPS PUSHD_SILENT
setopt EXTENDED_GLOB
setopt INTERACTIVE_COMMENTS
setopt NO_BEEP

# ── KSUI ──────────────────────────────────────────────────────────────────
# KSUI-BEGIN
export KSUI_HOME="__KSUI_INSTALL_DIR__"
[[ -f "$KSUI_HOME/zsh/ksh.zsh" ]] && source "$KSUI_HOME/zsh/ksh.zsh"
# KSUI-END

# Personal overrides (kept out of the managed block above)
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
